asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
distro==1.6.0
Django==4.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
h11==0.12.0
idna==3.3
jsonschema==3.2.0
outcome==1.1.0
paramiko==2.9.1
pycparser==2.21
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyrsistent==0.18.0
python-dotenv==0.19.2
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
texttable==1.6.4
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
websocket-client==0.59.0
wsproto==1.0.0